# dima-bot

./: .gitignore  pom.xml
bot/src/: Main.java
bot/src/util/: HttpManager.java
src/main/java/com/dima/bot/: Main.java
src/main/java/com/dima/bot/executor/: AdvertisementExtractor.java  AutoFillDetector.java  BotsManager.java  ExcelAutoFillUtil.java  ExecutedAdvertisementDetector.java  FerioAdvertisementExtractor.java  FerioAdvertisementParser.java  TaskTracker.java
src/main/java/com/dima/bot/executor/model/: Advertisement.java  AutoFillAdvertisement.java  AutoFillEntity.java
src/main/java/com/dima/bot/manager/: BotsManager.java  TaskSender.java  TaskTracker.java
src/main/java/com/dima/bot/manager/detector/: AutoFillDetector.java  ExecutedAdvertisementDetector.java
src/main/java/com/dima/bot/manager/executor/: AdvertisementExtractor.java  FerioAdvertisementExtractor.java  FerioNewAdvertisementExtractor.java
src/main/java/com/dima/bot/manager/model/: Advertisement.java  AutoFillEntity.java  DetectorOfAdvertisement.java  NewAdvertisement.java
src/main/java/com/dima/bot/manager/util/: ErrorGUIHandler.java  ExcelAutoFillUtil.java  FerioDataOnPageUtil.java  RejectedExecutionHandelerImpl.java  ThreadManager.java
src/main/java/com/dima/bot/settings/: SettingsKeeper.java  XMLKeeper.java
src/main/java/com/dima/bot/settings/model/: UrlWorker.java
src/main/java/com/dima/bot/ui/: ConfigurationPage.java  FileFilterUtils.java  InputWorkerDialog.java
src/main/java/com/dima/bot/ui/component/: IntFilter.java
src/main/java/com/dima/bot/util/: HttpManager.java  NumericTextField.java  TaskSenderLevel.java  URLCheckUtil.java  URLUtil.java  WorkersTableModel.java
src/main/resources/: log4j.properties  Автозаполнение.xlsx
