## Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/loging.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.SENDER=org.apache.log4j.RollingFileAppender
log4j.appender.SENDER.File=logs/Answers.log
log4j.appender.SENDER.MaxFileSize=20MB
log4j.appender.SENDER.MaxBackupIndex=10
log4j.appender.SENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.SENDER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n

# Root logger option
#log4j.rootLogger=TRACE, file

log4j.category.debugLogger=TRACE, file
log4j.additivty.debugLogger=false

log4j.category.reportsLogger=ALL, SENDER
log4j.additivty.reportsLogger=false


